<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddRails</class>
 <widget class="QWidget" name="AddRails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="locale">
   <locale language="Russian" country="Russia"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeView" name="railView"/>
   </item>
   <item>
    <widget class="QTreeView" name="sleeperView"/>
   </item>
   <item>
    <widget class="QTreeView" name="fillView"/>
   </item>
   <item>
    <widget class="QCheckBox" name="noNewBox">
     <property name="text">
      <string>Продолжать траектории</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="genBox">
     <property name="text">
      <string>Процедурная генерация</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="genWidget" native="true">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Длина</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="lenghtSpin"/>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="radBox">
        <property name="text">
         <string>Кривая</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Радиус</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="radSpin"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>radBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>radSpin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>genBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>genWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>437</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>genBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>noNewBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
